<html>
	<body>
		<div>
            <form method="POST" action="/33120102/products/new">
                <div>
                    <label for="pName">Product name</label>
                    <input type="text" id="pName" name="pName" required>
                </div>
                <div class="mb-3">
                    <label for="pCategory">Product category</label>
                    <input type="text" id="pCategory" name="pCategory" required>
                </div>
                <div class="mb-3">
                    <label for="pCost" >Product cost</label>
                    <input type="number" id="pCost" name="pCost" required>
                </div>
                <button type="submit" >Submit</button>
            </form>
		</div>
	</body>
</html>